# Duplicate this file with the name ".env" and change the variables to fit your config

# The prefered currency to display
PREFERRED_CURRENCY=usd

# The currency to symbol display
CURRENCY_SYMBOL=$

# Thousand Separator
THOUSAND_SEPARATOR=,

# Target Cyptocurreny 
# COIN_ID=silver

# How many minutes before check the price again
UPDATE_FREQUENCY=7

# The ID of the server
SERVER_ID1=replace_with_your_server_ID
SERVER_ID2=replace_with_extra_server_IDs

# The Discord token to login with
DISCORD_TOKEN=replace_with_your_bot_tokem
