# The prefered currency to display
PREFERRED_CURRENCY=usd

# The currency to symbol display
CURRENCY_SYMBOL=$

# Thousand Separator
THOUSAND_SEPARATOR=,

# Target Cyptocurreny 
# COIN_ID=silver

# How many minutes before check the price again
UPDATE_FREQUENCY=10

# The ID of the server
SERVER_ID1=replace_with_your_server_id

# The Discord token to login with
DISCORD_TOKEN=replace_your_token_here
